# capstone_Backend

./: .gitignore  README.md  lambda_function.py
capstone_backend/: .gitignore  build.gradle
capstone_backend/src/main/java/com/example/capstone_backend/: CapstoneBackendApplication.java
capstone_backend/src/main/java/com/example/capstone_backend/common/: Response.java
capstone_backend/src/main/java/com/example/capstone_backend/common/config/: H2DBConfig.java  S3Config.java  SpringSecurityConfig.java  WebConfig.java
capstone_backend/src/main/java/com/example/capstone_backend/common/exception/handler/: GlobalExceptionHandler.java
capstone_backend/src/main/java/com/example/capstone_backend/common/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
capstone_backend/src/main/java/com/example/capstone_backend/common/util/: Tools.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/account/controller/: AccountController.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/account/exception/: AlreadyExistEmailException.java  CheckEmailOrPasswordException.java  ForbiddenException.java  UserPermissionDeniedException.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/account/service/: AccountService.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/community/controller/: CommunityController.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/community/exception/: ContentsNotFoundException.java  ContentsRequiredException.java  TooManyContentsException.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/community/service/: CommunityReadService.java  CommunityWriteService.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/fileserver/: CommentsRepository.java  ContentsRepository.java  S3FileRepository.java  S3Util.java  ShortformRepository.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/fileserver/entity/: Comments.java  Contents.java  Shortform.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/fileserver/exception/: AmazonS3SaveError.java  InvalidFileTypeException.java  InvalidImageTypeException.java  InvalidVideoTypeException.java  NotFoundImageException.java  NotFoundVideoException.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/fileserver/service/: FileValidator.java  FileWriteServiceTransactionManager.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/home/controller/: HomeController.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/home/service/: HomeReadService.java  HomeWriteService.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/user/: CompetitorRepository.java  ExerciseRepository.java  UserInfoRepository.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/user/controller/: UserController.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/user/entity/: Competitor.java  Exercise.java  UserInfo.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/user/exception/: AlreadyExistCompetitorException.java  TooManyCompetitorException.java  UserNotFoundException.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/user/service/: UserReadService.java  UserWriteService.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/user/util/: DummyDataCreator.java  DummyUserDataCreator.java
capstone_backend/src/main/java/com/example/capstone_backend/domain/utils/: ApiUtils.java
capstone_backend/src/main/resources/: application.properties  application.yml
capstone_backend/src/test/java/com/example/capstone_backend/: CapstoneBackendApplicationTests.java
capstone_backend/src/test/java/com/example/capstone_backend/domain/user/: ExerciseRepositoryTest.java  UserInfoRepositoryTest.java
(+27 files in other folders)
